/**
 * ----------------------------------------------------
 * short hand for getElementById and querySelector
 * @param {string} selector
 * @return {HTMLElement|HTMLInputElement}
 * ----------------------------------------------------
 */
function $(selector) {
    let elem = document.getElementById(selector);
    if (!elem) {
        elem = document.querySelector(selector);
    }
    return elem;
}

/**
 * ----------------------------------------------------
 * short hand for getElementById and querySelector
 * @param {string} selector
 * @return {HTMLElement|HTMLInputElement}
 * ----------------------------------------------------
 */
HTMLElement.prototype.$ = function (selector){
    let elem = document.getElementById(selector);
    if (!elem) {
        elem = this.querySelector(selector);
    }
    return elem;
}

/**
 * ----------------------------------------------------
 * Clock
 * @return {object.<string, string>}
 * ----------------------------------------------------
 */
function getDateTimeStr () {
    let clockObj = {date: "", time: ""}

    const d = new Date();
    const year = d.getFullYear();
    let month = d.getMonth() + 1;
    let date = d.getDate();

    const dayNum = d.getDay();
    const weekday = ["SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"];
    const day = weekday[dayNum];

    let hour = d.getHours();
    let min = d.getMinutes();
    let sec = d.getSeconds();

    month = month < 10 ? "0" + month : month;
    date = date < 10 ? "0" + date : date;
    hour = hour < 10 ? "0" + hour : hour;
    min = min < 10 ? "0" + min : min;
    sec = sec < 10 ? "0" + sec : sec;

    const today = year + "." + month + "." + date + " " + day;
    const time = hour + ":" + min + ":" + sec;

    clockObj.date = today;
    clockObj.time = time;
    return clockObj;
}